.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 500px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
}
.image img {
  max-width: 100%;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.title {
  font-weight: bold;
  font-size: 22px;
  padding-bottom: 10px;
  margin-top: 5px;
}

.text {
  padding-bottom: 10px;
  font-size: 18px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.left {
  width: 60%;
}

.right {
  display: flex;
  width: 20%;
  flex-direction: row;
  margin-right: 5px;
  justify-content: space-between;
  padding-right: 10px;
}
